# lambda-kinesis

./: .gitignore  data2.json  pom.xml
src/main/java/com/practice/lambda/: Hello.java  S3EventHandler.java  S3EventToKinesisHandler.java  Temp.java
src/main/java/com/practice/lambda/model/: Greet.java
src/main/resources/: application.properties
testData/: data2.json
